server.port=8099
#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/my_database?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db1.username=root
spring.datasource.hikari.db1.password=password
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_database?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db2.username=root
spring.datasource.hikari.db2.password=password
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver
