server.port=8333
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_database?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6CE8\u610F\uFF1A\u6211\u4EEC\u4F7F\u7528\u7684 mysql-connector-java 8+
# JDBC \u8FDE\u63A5\u5230mysql-connector-java 6+\u4EE5\u4E0A\u7684\u9700\u8981\u6307\u5B9A\u65F6\u533A
# serverTimezone=GMT%2B8\u3002
# \u53E6\u5916\u6211\u4EEC\u4E4B\u524D\u4F7F\u7528\u914D\u7F6E Mysql\u6570\u636E\u8FDE\u63A5\u662F\u4E00\u822C\u662F\u8FD9\u6837\u6307\u5B9A
# driver-class-name=com.mysql.jdbc.Driver
# \u4F46\u662F\u73B0\u5728\u4E0D\u53EF\u4EE5\u5FC5\u987B\u4E3A com.mysql.cj.jdbc.Driver
