spring.mail.host=smtp.163.com
spring.mail.username=juliangsm@163.com
#\u6B64\u4E3A\u90AE\u7BB1\u6388\u6743\u7801\uFF0C\u5E76\u975E\u767B\u9646\u5BC6\u7801
spring.mail.password=gushanming8888
spring.mail.default-encoding=UTF-8

